# TestProject

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: MainActivity.java  MainApplication.java  MainApplicationLike.java  TestActivity.java  TestClass.java
app/src/main/java/com/example/testproject/adapter/: UserListAdapter.java
app/src/main/java/com/example/testproject/bean/: Translation.java  User.java
app/src/main/java/com/example/testproject/fragment/: Blank2Fragment.java  BlankFragment.java
app/src/main/java/com/example/testproject/serviceapi/: DataApi.java
app/src/main/java/com/example/testproject/viewholder/: UserViewHolder.java
app/src/main/java/com/example/testproject/viewmodel/: BlankViewModel.java
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  fragment_blank2.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
